<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.magma.minemagma.ChaptersActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:onClick="back"
            android:layout_height="30dp">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Chapters"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="25dp" ></TextView>
    </RelativeLayout>

     <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_chapters"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:contextClickable="true"/>


</LinearLayout>
