# MAGMA

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-xxhdpi/: moef_rounded_corner.xml
app/src/main/res/layout-large/: activity_chapters.xml  activity_home.xml  activity_ibmcircular.xml  activity_link.xml  activity_login.xml  activity_menuslide.xml  activity_moef.xml  activity_order_sec.xml  activity_registration.xml  app_bar_main.xml  chapters_item_layout.xml  dialog_pagenumber.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_information.xml  fragment_ofl_doc.xml  fragment_prom_adv.xml  fragment_purchase.xml  grid_order.xml  gridview.xml  gridview2.xml  nav_header_main.xml  section_item_layout.xml
app/src/main/res/layout-normal/: activity_chapters.xml  activity_home.xml  activity_ibmcircular.xml  activity_login.xml  activity_menuslide.xml  activity_moef.xml  activity_order.xml  activity_order_sec.xml  activity_reader.xml  activity_registration.xml  activity_section.xml  activity_splash.xml  activity_text.xml  app_bar_main.xml  chapters_item_layout.xml  dialog_pagenumber.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_information.xml  fragment_prom_adv.xml  grid_link.xml  grid_moef.xml  grid_single.xml  gridview.xml  gridview2.xml  nav_header_main.xml
app/src/main/res/layout-xlarge/: activity_chapters.xml  activity_home.xml  activity_ibmcircular.xml  activity_link.xml  activity_login.xml  activity_menuslide.xml  activity_moef.xml  activity_order.xml  activity_order_sec.xml  activity_reader.xml  activity_registration.xml  activity_section.xml  activity_splash.xml  activity_text.xml  chapters_item_layout.xml  dialog_pagenumber.xml  fragment_contact_us.xml  fragment_information.xml  fragment_ofl_doc.xml  (+6 more)
(+94 files in other folders)
