<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:id="@+id/bg_image"
    android:weightSum="2"
    tools:context="com.magma.minemagma.MOEFActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ar_btn"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/back"
            android:onClick="back"
            android:layout_height="50dp">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="MOEF"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="40dp" ></TextView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="2016"
            android:paddingLeft="30dp"
            android:textSize="30dp"
            android:gravity="left|center_vertical"
            android:background="@drawable/searchlatest"
            android:onClick="search"
            android:layout_height="70dp">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="60dp" >

        </TextView>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="To be uploaded"
            android:id="@+id/upload"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="40dp" >

        </TextView>

        <GridView
            android:numColumns="auto_fit"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:columnWidth="130dp"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid"
            />

    </FrameLayout>

</LinearLayout>