<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.magma.minemagma.LinkActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ar_btn"
            android:layout_width="55dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/back"
            android:onClick="back"
            android:layout_height="55dp">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Other Link"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="45dp" ></TextView>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <GridView
            android:numColumns="auto_fit"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:columnWidth="130dp"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid"
            android:horizontalSpacing="12dp"
            android:verticalSpacing="12dp"
            />

    </FrameLayout>

</LinearLayout>