<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_stat_name"
        app:civ_border_width="3dp"
        android:id="@+id/circ"
        app:civ_border_color="#FFEEEEEE" />


    <TextView
        android:id="@+id/circ_tv"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

</LinearLayout>