<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/grid_values"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/moef_rounded_corner"
        android:lines="3"
        android:padding="7dp"
        android:text="3 March 2016"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp" >
    </TextView>

</LinearLayout>